<RCC>
    <qresource prefix="/qssstyle">
        <file>qssstyle/whiteStyle.qss</file>
        <file>qssstyle/homepage.qss</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/config.png</file>
        <file>images/MyTitle/arrowback.png</file>
        <file>images/MyTitle/close.png</file>
        <file>images/MyTitle/close1.png</file>
        <file>images/MyTitle/close11.png</file>
        <file>images/MyTitle/max.png</file>
        <file>images/MyTitle/min.png</file>
        <file>images/MyTitle/min1.png</file>
        <file>images/MyTitle/restore.png</file>
        <file>images/AlarmLogo/Abnormal.png</file>
        <file>images/AlarmLogo/Change.png</file>
        <file>images/AlarmLogo/Event.png</file>
        <file>images/AlarmLogo/Inform.png</file>
        <file>images/AlarmLogo/OutLimit.png</file>
        <file>images/AlarmLogo/abnormal.png</file>
        <file>images/AlarmLogo/change.png</file>
        <file>images/AlarmLogo/event.png</file>
        <file>images/AlarmLogo/inform.png</file>
        <file>images/AlarmLogo/outlimit.png</file>
        <file>images/AlarmLogo/realtime.png</file>
        <file>images/HomePage/login.png</file>
        <file>images/LoginWindow/background.png</file>
        <file>images/LoginWindow/logo.png</file>
        <file>images/LoginWindow/keyboard_hover.png</file>
        <file>images/LoginWindow/menu_border.png</file>
        <file>images/LoginWindow/checkbox.png</file>
        <file>images/LoginWindow/keyboard_press.png</file>
        <file>images/LoginWindow/arrowback.png</file>
        <file>images/LoginWindow/more_accountlogin.png</file>
        <file>images/LoginWindow/flicker.png</file>
        <file>images/LoginWindow/keyboard.png</file>
        <file>images/LoginWindow/back.gif</file>
        <file>images/LoginWindow/deleteAccount.png</file>
        <file>images/LoginWindow/HeadImage.png</file>
        <file>images/cancel.png</file>
        <file>images/confirm.png</file>
        <file>images/logo.png</file>
        <file>images/logo.jpg</file>
        <file>images/aboutlogo.png</file>
        <file>images/HomePage/background.png</file>
        <file>images/HomePage/top.png</file>
        <file>images/HomePage/homepage.png</file>
        <file>images/HomePage/statistic.png</file>
        <file>images/HomePage/alarm.png</file>
        <file>images/HomePage/systemconfig.png</file>
        <file>images/HomePage/configuration.png</file>
        <file>images/HomePage/query.png</file>
        <file>images/HomePage/about.png</file>
        <file>images/HistoryQuery/query.png</file>
        <file>images/HistoryQuery/export.png</file>
        <file>images/RealTimeAlarm/filter.png</file>
        <file>images/RealTimeAlarm/shield.png</file>
        <file>images/RealTimeAlarm/pause.png</file>
        <file>images/RealTimeAlarm/config.png</file>
        <file>images/RealTimeAlarm/query.png</file>
        <file>images/Scene/auxiliarypowercheck.png</file>
        <file>images/Scene/devicecomminterrupt.png</file>
        <file>images/Scene/electricruncheck.png</file>
        <file>images/Scene/powersystemabnormal.png</file>
        <file>images/Scene/primaryequipmentabnormal.png</file>
        <file>images/Scene/remotecontrolprocess.png</file>
        <file>images/Scene/remotemeasuring.png</file>
        <file>images/Scene/remotesignalling.png</file>
        <file>images/Scene/secondaryequipmentabnormal.png</file>
        <file>images/Scene/singlebayprotectaction.png</file>
        <file>images/Scene/soetimestampchange.png</file>
        <file>images/Scene/stationtimesyncabnormol.png</file>
        <file>images/Scene/switchactiontimecheck.png</file>
        <file>images/Scene/switchstatuscheck.png</file>
        <file>images/HomePage/floatwindows.png</file>
    </qresource>
</RCC>
